"ADREF","-","ADCOMP","ADSTR","ADCITY","ADZIP","ADLNGREF","ADPRTREF","ADCNTRREF","ADNAME","ADLINE2","ADLINE3","ADSTAT","ADCNTY","ADREM","ADCRMNO","ADINTSTAT"
"31011027","-","NLAAT","Meibergdreef 15","AMSTERDAM ZUIDOOST","1105 AZ","nl","P#31000021","NL","UVA - AVC (AMC gebouw)","address-line2","address-line3","ACTIVE","","remark","","Address.MDMMastered"
"31011264","-","NLAAT","Spui 25-27","AMSTERDAM","1012 WX","nl","P#31000021","NL","UVA Bureau Buitenland","","","ACTIVE","","","","Address.MDMMastered"
"31011298","-","NLAAT","Drostenhof 2A","ROLDE","9451 KG","nl","P#31000024","NL","Stichting Kinderopvang Rolde","","","ACTIVE","","","","Address.MDMMastered"
"31014173","-","NLAAT","Sonnevancklaan 2","HARDERWIJK","3847 LC","nl","P#31000006","NL","ZNWV Sonnevanck","","","ACTIVE","","","","Address.MDMMastered"
"31014567","-","NLAAT","Toekanweg 7","HAARLEM","2035 LC","nl","P#31000001","NL","RWS Directie Noord Holland","","","ACTIVE","","","","Address.MDMMastered"
"31014584","-","NLAAT","Izaak Enschedeweg 42-44","HAARLEM","2031 CS","nl","P#31000017","NL","Möhringer Liften B.V.","","","ACTIVE","","","","Address.MDMMastered"
"31014772","-","NLAAT","Meibergdreef 9","AMSTERDAM ZUIDOOST","1105 AZ","nl","P#31000020","NL","Academisch Medisch Centrum","","","ACTIVE","","","","Address.MDMMastered"
"31014814","-","NLAAT","Basisweg 10","AMSTERDAM","1043 AP","nl","P#31000016","NL","APG Diensten B.V.","","","ACTIVE","","","","Address.MDMMastered"
"31015092","-","NLAAT","Plantage Muidergracht 14","AMSTERDAM","1018 TV","nl","P#31000021","NL","UvA Facilitair Bedrijf FMG Binnenstad","","","ACTIVE","","","","Address.MDMMastered"
"31015517","-","NLAAT","Burgemeester Stramanweg 100","AMSTERDAM ZUIDOOST","1101 EM","nl","P#31000001","NL","RWS Dienstkring Amsterdam","","","ACTIVE","","","","Address.MDMMastered"
"31016040","-","NLAAT","Oude Turfmarkt 127","AMSTERDAM","1012 GC","nl","P#31000021","NL","UvA Allard Pierson Museum","","","ACTIVE","","","","Address.MDMMastered"
"31016360","-","NLAAT","Oudezijds Achterburgwal 237","AMSTERDAM","1012 DL","nl","P#31000021","NL","UVA Faculteit FMG","","","ACTIVE","","","","Address.MDMMastered"
"31016615","-","NLAAT","Professor Cobbenhagenlaan 13","TILBURG","5037 DA","nl","P#31000019","NL","CBS Avans Hogeschool","","","ACTIVE","","","","Address.MDMMastered"
"31017600","-","NLAAT","Raadhuisplein 1","VEENENDAAL","3901 GA","nl","P#31000026","NL","Gemeente Veenendaal","","","ACTIVE","","","","Address.MDMMastered"
"31017620","-","NLAAT","Baarnsche dijk 4","BAARN","3741 LR","nl","P#31000028","NL","B. Sis","","","ACTIVE","","","","Address.MDMMastered"
"31018931","-","NLAAT","Appelaar 35","GELDROP","5664 TZ","nl","P#31000009","NL","Ananz Ouderenzorg, Locatie Akert","","","ACTIVE","","","","Address.MDMMastered"
"31021167","-","NLAAT","Wassenaarseweg 220","'S-GRAVENHAGE","2596 EC","nl","P#31000013","NL","ANWB B.V.","","","ACTIVE","","","","Address.MDMMastered"
"31021796","-","NLAAT","Herengracht 286","AMSTERDAM","1016 BX","nl","P#31000021","NL","UVA Faculteit der Geesteswetenschappen","","","ACTIVE","","","","Address.MDMMastered"
"31022973","-","NLAAT","Databankweg 26","AMERSFOORT","3821 AL","nl","P#31000028","NL","C1000 B.V.","","","ACTIVE","","","","Address.MDMMastered"
"31023561","-","NLAAT","Pythagoraslaan 101","UTRECHT","3584 BB","nl","P#31000015","NL","Provincie Utrecht","","","ACTIVE","","","","Address.MDMMastered"
"31024628","-","NLAAT","Oudemanhuispoort 4-6","AMSTERDAM","1012 CN","nl","P#31000021","NL","UVA Faculteit Rechtsgeleerdheid","","","ACTIVE","","","","Address.MDMMastered"
"31024918","-","NLAAT","Amsteldijk 166","AMSTERDAM","1079 LH","nl","P#31000021","NL","UvA Informatiseringscentrum","","","ACTIVE","","","","Address.MDMMastered"
"31025000","-","NLAAT","Brabantlaan 2","'S-HERTOGENBOSCH","5216 TV","nl","P#31000019","NL","Canon Business Services","","","ACTIVE","","","","Address.MDMMastered"
"31026587","-","NLAAT","Roetersstraat 11","AMSTERDAM","1018 WB","nl","P#31000021","NL","UVA Fac. EW & Econometrie","","","ACTIVE","","","","Address.MDMMastered"
"31031615","-","NLAAT","Brabantlaan 2","'S-HERTOGENBOSCH","5216 TV","nl","P#31000019","NL","Canon Nederland N.V.","","","ACTIVE","","","","Address.MDMMastered"
"31034440","-","NLAAT","Oude Turfmarkt 147","AMSTERDAM","1012 GC","nl","P#31000021","NL","UVA Faculteit der Geesteswetenschappen","","","ACTIVE","","","","Address.MDMMastered"
"31034575","-","NLAAT","Nieuwe Doelenstraat 16","AMSTERDAM","1012 CP","nl","P#31000021","NL","UVA Fac. Der Geesteswetenschappen","","","ACTIVE","","","","Address.MDMMastered"
"31038748","-","NLAAT","Spuistraat 210-212","AMSTERDAM","1012 VT","nl","P#31000021","NL","UVA Fac. der Geesteswetenschappen","","","ACTIVE","","","","Address.MDMMastered"
"31039751","-","NLAAT","Karreweg-Noord 22","KESSEL LB","5995 ME","nl","P#31000007","NL","Driessen Bouwbedrijf B.V.","","","ACTIVE","","","","Address.MDMMastered"
"31041690","-","NLAAT","Nieuwe Achtergracht 170","AMSTERDAM","1018 WV","nl","P#31000021","NL","UVA Faculteit Natuur- & Sterrenkunde","","","ACTIVE","","","","Address.MDMMastered"
"31041889","-","NLAAT","Rijksstraatweg 172","SLEEUWIJK","4254 XK","nl","P#31000011","NL","Forward Engineering Papendrecht BV","","","ACTIVE","","","","Address.MDMMastered"
"31044240","-","NLAAT","Sasdijk 20","GENEMUIDEN","8281 BM","nl","P#31000005","NL","Breman Machinery B.V.","","","ACTIVE","","","","Address.MDMMastered"
"31045418","-","NLAAT","Jodenbreestraat 3","AMSTERDAM","1011 NG","nl","P#31000021","NL","Amsterdamse Hogeschool vd Kunsten","","","ACTIVE","","","","Address.MDMMastered"
"31050915","-","NLAAT","Valckenierstraat 65","AMSTERDAM","1018 XE","nl","P#31000021","NL","UVA Faculteit FNWI","","","ACTIVE","","","","Address.MDMMastered"
"31052065","-","NLAAT","Singel 425","AMSTERDAM","1012 WP","nl","P#31000021","NL","UvA Bibliotheek","","","ACTIVE","","","","Address.MDMMastered"
"31052434","-","NLAAT","Cornelis Houtmanstraat 42","EMMEN","7825 VG","nl","P#31000003","NL","Tooling Holland B.V.","","","ACTIVE","","","","Address.MDMMastered"
"31055889","-","NLAAT","Hortusplantsoen 1-3","AMSTERDAM","1018 TZ","nl","P#31000021","NL","AHK Faculteit Beeldende Vormgeving","","","ACTIVE","","","","Address.MDMMastered"
"31056091","-","NLAAT","Nieuwe Achtergracht 129","AMSTERDAM","1018 WS","nl","P#31000021","NL","UVA Lab Org Scheikunde","","","ACTIVE","","","","Address.MDMMastered"
"31056292","-","NLAAT","Bogardeind 2","GELDROP","5664 EH","nl","P#31000009","NL","Stichting St Anna Zorggroep","","","ACTIVE","","","","Address.MDMMastered"
"31058140","-","NLAAT","Kloveniersburgwal 48","AMSTERDAM","1012 CX","nl","P#31000021","NL","UVA Bushuis","","","ACTIVE","","","","Address.MDMMastered"
"31059037","-","NLAAT","Van Harenstraat 47","ST.-ANNAPAROCHIE","9076 BT","nl","P#31000027","NL","Gemeente Het Bildt","","","ACTIVE","","","","Address.MDMMastered"
"31059387","-","NLAAT","Zilverstraat 2","LELYSTAD","8211 AN","nl","P#31000023","NL","Kon. Kampert en Helm Rotaform B.V.","","","ACTIVE","","","","Address.MDMMastered"
"31063050","-","NLAAT","Westvlietweg 68U","'S-GRAVENHAGE","2495 AA","nl","P#31000014","NL","Terlingen Druk B.V.","","","ACTIVE","","","","Address.MDMMastered"
"31064650","-","NLAAT","De Factorij 26","ZWAAG","1689 AL","nl","P#31000022","NL","MECO Offset","","","ACTIVE","","","","Address.MDMMastered"
"31065479","-","NLAAT","Spuistraat 134","AMSTERDAM","1012 VB","nl","P#31000021","NL","UVA Fac. der Geestes Wetenschappen","","","ACTIVE","","","","Address.MDMMastered"
"31072521","-","NLAAT","Plantage Muidergracht 24","AMSTERDAM","1018 TV","nl","P#31000021","NL","UVA Bibliotheek Faculiteit WINS","","","ACTIVE","","","","Address.MDMMastered"
"31080325","-","NLAAT","Binnengasthuisstraat 9","AMSTERDAM","1012 ZA","nl","P#31000021","NL","UVA Studentendienstverlening","","","ACTIVE","","","","Address.MDMMastered"
"31080327","-","NLAAT","Handboogstraat 5","AMSTERDAM","1012 XM","nl","P#31000021","NL","UVA Grafische Producties","","","ACTIVE","","","","Address.MDMMastered"
"31080328","-","NLAAT","Oude Turfmarkt 151","AMSTERDAM","1012 GC","nl","P#31000021","NL","UVA Bureau Studentenartsen","","","ACTIVE","","","","Address.MDMMastered"
"31080361","-","NLAAT","Spui 21","AMSTERDAM","1012 WX","nl","P#31000021","NL","Universiteit van Amsterdam (Maagdenhuis)","","","ACTIVE","","","","Address.MDMMastered"
"31083599","-","NLAAT","Markenplein 1","AMSTERDAM","1011 MV","nl","P#31000021","NL","Amsterdamse Hogeschool voor de Kunsten","","","ACTIVE","","","","Address.MDMMastered"
"31105605","-","NLAAT","Engelandweg 33","RITTHEM","4389 PC","nl","P#31000010","NL","Shipping Trad Transp (S.T.T.) Holding BV","","","ACTIVE","","","","Address.MDMMastered"
"31109183","-","NLAAT","Nieuwe Doelenstraat 15","AMSTERDAM","1012 CP","nl","P#31000021","NL","UVA Fac.der Geesteswetenschappen","","","ACTIVE","","","","Address.MDMMastered"
"31112243","-","NLAAT","Nieuwe Prinsengracht 130","AMSTERDAM","1018 VZ","nl","P#31000021","NL","FMG Bedrijfsbureau","","","ACTIVE","","","","Address.MDMMastered"
"31112450","-","NLAAT","Brabantlaan 2","'S-HERTOGENBOSCH","5216 TV","nl","P#31000019","NL","Canon Nederland N.V. Showroom","","","ACTIVE","","","","Address.MDMMastered"
"31116032","-","NLAAT","Roetersstraat 11","AMSTERDAM","1018 WB","nl","P#31000021","NL","UVA Bibliotheek","","","ACTIVE","","","","Address.MDMMastered"
"31116321","-","NLAAT","Energieweg 2","HARDENBERG","7772 TV","nl","P#31000019","NL","Evenementenhal Hardenberg B.V.","","","ACTIVE","","","","Address.MDMMastered"
"31121774","-","NLAAT","James Wattstraat 77-79","AMSTERDAM","1097 DL","nl","P#31000021","NL","Universiteit van Amsterdam","","","ACTIVE","","","","Address.MDMMastered"
"31125803","-","NLAAT","Taurusavenue 155","HOOFDDORP","2132 LS","nl","P#31000018","NL","Fluor B.V.","","","ACTIVE","","","","Address.MDMMastered"
"31126977","-","NLAAT","Blauwborgje 8","GRONINGEN","9747 AC","nl","P#31000002","NL","RuG Facilitair Bedrijf","","","ACTIVE","","","","Address.MDMMastered"
"31129482","-","NLAAT","Blauwborgje 8","GRONINGEN","9747 AC","nl","P#31000002","NL","RuG FB Repro Facilitair Bedrijf","","","ACTIVE","","","","Address.MDMMastered"
"31129484","-","NLAAT","Landleven 5","GRONINGEN","9747 AD","nl","P#31000002","NL","RuG FB Repro WSN","","","ACTIVE","","","","Address.MDMMastered"
"31129488","-","NLAAT","Grote Rozenstraat 3","GRONINGEN","9712 TG","nl","P#31000002","NL","RuG FB Repro G.M.W.","","","ACTIVE","","","","Address.MDMMastered"
"31129489","-","NLAAT","Oude Kijk in 't Jatstraat 26","GRONINGEN","9712 EK","nl","P#31000002","NL","RuG FB Repro Harmonie","","","ACTIVE","","","","Address.MDMMastered"
"31136952","-","NLAAT","A.H.G. Fokkerstraat 18D","ASSEN","9403 AP","nl","P#31000004","NL","Repro Service Lemmen","","","ACTIVE","","","","Address.MDMMastered"
"31137068","-","NLAAT","Bogardeind 2","GELDROP","5664 EH","nl","P#31000009","NL","St. Anna Ziekenhuis","","","ACTIVE","","","","Address.MDMMastered"
"31138041","-","NLAAT","Van Asseltlaan 2","ERMELO","3852 BX","nl","P#31000006","NL","Stichting Zorggroep Noordwest-Veluwe","","","ACTIVE","","","","Address.MDMMastered"
"31145980","-","NLAAT","Nijenborgh 9","GRONINGEN","9747 AG","nl","P#31000002","NL","RUG FB Repro Bernoulli","","","ACTIVE","","","","Address.MDMMastered"
"31147552","-","NLAAT","Postbus 93200","'S-GRAVENHAGE","2509 BA","nl","P#31000013","NL","ANWB BV Shared Service Center Crediteur","","","ACTIVE","","","","Address.MDMMastered"
"31147907","-","NLAAT","Spuistraat 134","AMSTERDAM","1012 VB","nl","P#31000021","NL","Universiteit van Amsterdam","","","ACTIVE","","","","Address.MDMMastered"
"31147922","-","NLAAT","Grote Bos 6","GELDROP","5666 AZ","nl","P#31000009","NL","Ananz Ouderenzorg, Locatie Berkenheuvel","","","ACTIVE","","","","Address.MDMMastered"
"31147924","-","NLAAT","Josephinehof 2","GELDROP","5663 AM","nl","P#31000009","NL","Ananz Ouderenzorg, Locatie Josephinehof","","","ACTIVE","","","","Address.MDMMastered"
"31148420","-","NLAAT","Parallelweg 169","WEERT","6001 HM","nl","P#31000008","NL","Sunair Europe BV","","","ACTIVE","","","","Address.MDMMastered"
"31149373","-","NLAAT","Postbus 8185","UTRECHT","3503 RD","nl","P#31000001","NL","Rijkswaterstaat Noord-Holland","","","ACTIVE","","","","Address.MDMMastered"
"31151912","-","NLAAT","Rijksweg 15","VEGHEL","5462 CE","nl","P#31000028","NL","C1000 BV","","","ACTIVE","","","","Address.MDMMastered"
"31154487","-","NLAAT","Surinameweg 17","HAARLEM","2035 VA","nl","P#31000019","NL","CBS Fluor Haarlem","","","ACTIVE","","","","Address.MDMMastered"
"31158732","-","NLAAT","Rollecate 49B","NIEUWLEUSEN","7711 GG","nl","P#31000028","NL","Instore Digital Printing BV","","","ACTIVE","","","","Address.MDMMastered"
"31162132","-","NLAAT","Plantage Muidergracht 12","AMSTERDAM","1018 TV","nl","P#31000021","NL","Universiteit van Amsterdam - AIAS","","","ACTIVE","","","","Address.MDMMastered"
"31162470","-","NLAAT","Roetersstraat 13","AMSTERDAM","1018 WB","nl","P#31000021","NL","UvA Fac.EW & Economie UB","","","ACTIVE","","","","Address.MDMMastered"
"31162525","-","NLAAT","Oude Turfmarkt 141","AMSTERDAM","1012 GC","nl","P#31000021","NL","UvA UB","","","ACTIVE","","","","Address.MDMMastered"
"31162526","-","NLAAT","Oude Turfmarkt 143","AMSTERDAM","1012 GC","nl","P#31000021","NL","UvA FGW","","","ACTIVE","","","","Address.MDMMastered"
"31162527","-","NLAAT","Oude Turfmarkt 145","AMSTERDAM","1012 GC","nl","P#31000021","NL","Uva FGW","","","ACTIVE","","","","Address.MDMMastered"
"31162528","-","NLAAT","Oude Turfmarkt 129","AMSTERDAM","1012 GC","nl","P#31000021","NL","UvA UB","","","ACTIVE","","","","Address.MDMMastered"
"31162698","-","NLAAT","Science Park 904","AMSTERDAM","1098 XH","nl","P#31000021","NL","UvA FNWI","","","ACTIVE","","","","Address.MDMMastered"
"31163290","-","NLAAT","Nieuwe Achtergracht 127","AMSTERDAM","1018 WS","nl","P#31000021","NL","UvA FC","","","ACTIVE","","","","Address.MDMMastered"
"31163378","-","NLAAT","Turfdraagsterpad 9","AMSTERDAM","1012 XT","nl","P#31000021","NL","UvA FGW","","","ACTIVE","","","","Address.MDMMastered"
"31163379","-","NLAAT","Vendelstraat 8","AMSTERDAM","1012 XX","nl","P#31000021","NL","UvA FGW","","","ACTIVE","","","","Address.MDMMastered"
"31163658","-","NLAAT","Nieuwe Achtergracht 164-166","AMSTERDAM","1018 WV","nl","P#31000021","NL","UvA Roeterseiland Gebouw B","","","ACTIVE","","","","Address.MDMMastered"
"31164045","-","NLAAT","Achtseweg Noord 30-36","EINDHOVEN","5651 GG","nl","P#31000021","NL","UvA Opslag DHL/Exel","","","ACTIVE","","","","Address.MDMMastered"
"31164112","-","NLAAT","Meibergdreef 29","AMSTERDAM ZUIDOOST","1105 AZ","nl","P#31000021","NL","UvA Faculteit Geneeskunde","","","ACTIVE","","","","Address.MDMMastered"
"31164407","-","NLAAT","Prins Hendrikkade 189-B","AMSTERDAM","1011 TD","nl","P#31000021","NL","UvA FMG","","","ACTIVE","","","","Address.MDMMastered"
"31164466","-","NLAAT","Plantage Middenlaan 45","AMSTERDAM","1018 DC","nl","P#31000021","NL","UvA UB","","","ACTIVE","","","","Address.MDMMastered"
"31165399","-","NLAAT","Science Park 306","AMSTERDAM","1098 XH","nl","P#31000021","NL","UvA FNWI","","","ACTIVE","","","","Address.MDMMastered"
"31165424","-","NLAAT","Science Park 107","AMSTERDAM","1098 XG","nl","P#31000021","NL","UvA","","","ACTIVE","","","","Address.MDMMastered"
"31167440","-","NLAAT","Broerstraat 5","GRONINGEN","9712 CP","nl","P#31000002","NL","Rijksuniversiteit Groningen","","","ACTIVE","","","","Address.MDMMastered"
"31167489","-","NLAAT","Valckenierstraat 65-67","AMSTERDAM","1018 XE","nl","P#31000021","NL","UvA","","","ACTIVE","","","","Address.MDMMastered"
"31167585","-","NLAAT","Antoon Coolenlaan 1-03","EINDHOVEN","5644 RX","nl","P#31000009","NL","St. Anna Zorggroep lokatie TopSupport","","","ACTIVE","","","","Address.MDMMastered"
"31167864","-","NLAAT","Dokter Meurerlaan 10","AMSTERDAM","1067 SM","nl","P#31000021","NL","UvA","","","ACTIVE","","","","Address.MDMMastered"
"31168401","-","NLAAT","Gustav Mahlerplein 117","AMSTERDAM","1082 MS","nl","P#31000021","NL","UvA","","","ACTIVE","","","","Address.MDMMastered"
"31169222","-","NLAAT","Nieuwe Doelenstraat 16-18","AMSTERDAM","1012 CP","nl","P#31000021","NL","UVA Fac. Der Geesteswetenschappen","","","ACTIVE","","","","Address.MDMMastered"
"31170017","-","NLAAT","Nijverheidslaan 2","VEENENDAAL","3903 AP","nl","P#31000026","NL","Gemeente Veenendaal Wijkservice","","","ACTIVE","","","","Address.MDMMastered"
"31170018","-","NLAAT","Sportlaan 3","VEENENDAAL","3905 AD","nl","P#31000026","NL","Gemeente Veenendaal Zwembad","","","ACTIVE","","","","Address.MDMMastered"
"31170126","-","NLAAT","Postbus 93340","'S-GRAVENHAGE","2509 AH","nl","P#31000013","NL","ANWB SSC","","","ACTIVE","","","","Address.MDMMastered"
"31172688","-","NLAAT","Weesperplein 4","AMSTERDAM","1018 XA","nl","P#31000021","NL","UVA","","","ACTIVE","","","","Address.MDMMastered"
"31174340","-","NLAAT","Roetersstraat 25-35","AMSTERDAM","1018 WB","nl","P#31000021","NL","UVA","","","ACTIVE","","","","Address.MDMMastered"
"31174585","-","NLAAT","Hobbemastraat 22","AMSTERDAM","1071 ZC","nl","P#31000021","NL","UVA","","","ACTIVE","","","","Address.MDMMastered"
"31174731","-","NLAAT","Rhone 30","'S-GRAVENHAGE","2491 AP","nl","P#31000012","NL","Autobinck Information Services B.V.","","","ACTIVE","","","","Address.MDMMastered"
"31175383","-","NLAAT","Archimedeslaan 6","UTRECHT","3584 BA","nl","P#31000015","NL","Provincie Utrecht","","","ACTIVE","","","","Address.MDMMastered"
"31175568","-","NLAAT","Handboogstraat 1-3","AMSTERDAM","1012 XM","nl","P#31000021","NL","Universiteit van Amsterdam","","","ACTIVE","","","","Address.MDMMastered"
"31176714","-","NLAAT","Westeinde 14","HARDERWIJK","3844 DE","nl","P#31000006","NL","Zorggroep Noordwest-Veluwe (Sonnevanck)","","","ACTIVE","","","","Address.MDMMastered"
"31176983","-","NLAAT","Science Park 113","AMSTERDAM","1098 XG","nl","P#31000021","NL","Amsterdam University College","","","ACTIVE","","","","Address.MDMMastered"
"31180744","-","NLAAT","Wibautstraat 2-4","AMSTERDAM","1091 GM","nl","P#31000021","NL","UVA Centrum voor Nascholing","","","ACTIVE","","","","Address.MDMMastered"
"31181091","-","NLAAT","Zeeburgerdijk 112","AMSTERDAM","1094 AJ","nl","P#31000021","NL","Amsterdamse Hogeschool vd Kunsten","","","ACTIVE","","","","Address.MDMMastered"
"31182543","-","NLAAT","Weesperzijde 190","AMSTERDAM","1097 DZ","nl","P#31000021","NL","UvA","","","ACTIVE","","","","Address.MDMMastered"
"31183225","-","NLAAT","Westeinde 14","HARDERWIJK","3844 DE","nl","P#31000006","NL","ZNWV, EAD","","","ACTIVE","","","","Address.MDMMastered"
"31184071","-","NLAAT","Bogardeind 2","GELDROP","5664 EH","nl","P#31000009","NL","Zorggroep Ananz","","","ACTIVE","","","","Address.MDMMastered"
"31184072","-","NLAAT","Grote Bos 8","GELDROP","5666 AZ","nl","P#31000009","NL","Berkenheuvel Algemeen","","","ACTIVE","","","","Address.MDMMastered"
"31184073","-","NLAAT","Berkelmanspad 6","HEEZE","5591 GK","nl","P#31000009","NL","Nicasiushuis Algemeen","","","ACTIVE","","","","Address.MDMMastered"
"31184533","-","NLAAT","Nieuwe Achtergracht 166","AMSTERDAM","1018 WV","nl","P#31000021","NL","UVA","","","ACTIVE","","","","Address.MDMMastered"
"31185114","-","NLAAT","Taurusavenue 155","HOOFDDORP","2132 LS","nl","P#31000019","NL","CBS Fluor B.V.","","","ACTIVE","","","","Address.MDMMastered"
"31185624","-","NLAAT","Johannes Vermeerplein 1","AMSTERDAM","1071 DV","nl","P#31000021","NL","UvA","","","ACTIVE","","","","Address.MDMMastered"
"31185855","-","NLAAT","Plantage Muidergracht 14-16","AMSTERDAM","1018 TV","nl","P#31000021","NL","UvA Informatiseringscentrum","","","ACTIVE","","","","Address.MDMMastered"
"31186316","-","NLAAT","Steenbakkersstraat 1-12","PANNINGEN","5981 WT","nl","P#31000009","NL","St Anna - Pantaleon medisch centrum","","","ACTIVE","","","","Address.MDMMastered"
