"CAREF","CANO","CACOMP","CACURREF","CANAME","CAADD","CACUST","CAVATNUM","CANOVAT","CASALEREP","CASUPP","CAVATREQ","CALNGREF","CACNTRREF","CATRANS","CACUSTTYPE","CADUNS","CATAXID","CABSCC","CACREDCSTAT","CAINTSTAT","CAMPRTNAME","CAMPRTNACE","CAMEMPNUM","CAMPRTTURN","CACUSTSTAT"
"P#31000001","P#31000001","NLAAT","EUR","RWS Dienstkring Amsterdam","-","true","","false","false","false","false","nl","NL","false","CustomerType.Party","0","false","big_0000","CreditCheckStatus.Trade","Partner.MDMMastered","mdm_legal","mdm_nace","100","1000000","PartnerCustomerStatus.Approved"
"P#31000002","P#31000002","NLAAT","EUR","Rijksuniversiteit Groningen","-","true","","false","false","false","false","nl","NL","false","CustomerType.Party","0","false","-","CreditCheckStatus.Trade","Partner.MDMMastered","","","","","PartnerCustomerStatus.Approved"
"P#31000003","P#31000003","NLAAT","EUR","Tooling Holland B.V.","-","true","","false","false","false","false","nl","NL","false","CustomerType.Party","0","false","-","CreditCheckStatus.Trade","Partner.MDMMastered","","","","","PartnerCustomerStatus.Approved"
"P#31000004","P#31000004","NLAAT","EUR","Repro Service Lemmen","-","true","","false","false","false","false","nl","NL","false","CustomerType.Party","0","false","-","CreditCheckStatus.Trade","Partner.MDMMastered","","","","","PartnerCustomerStatus.Approved"
"P#31000005","P#31000005","NLAAT","EUR","Breman Machinery B.V.","-","true","","false","false","false","false","nl","NL","false","CustomerType.Party","0","false","-","CreditCheckStatus.Trade","Partner.MDMMastered","","","","","PartnerCustomerStatus.Approved"
"P#31000006","P#31000006","NLAAT","EUR","Stichting Zorggroep Noordwest-Veluwe","-","true","","false","false","false","false","nl","NL","false","CustomerType.Party","0","false","-","CreditCheckStatus.Trade","Partner.MDMMastered","","","","","PartnerCustomerStatus.Approved"
"P#31000007","P#31000007","NLAAT","EUR","Driessen Bouwbedrijf B.V.","-","true","","false","false","false","false","nl","NL","false","CustomerType.Party","0","false","-","CreditCheckStatus.Trade","Partner.MDMMastered","","","","","PartnerCustomerStatus.Approved"
"P#31000008","P#31000008","NLAAT","EUR","Sunair Europe BV","-","true","","false","false","false","false","nl","NL","false","CustomerType.Party","0","false","-","CreditCheckStatus.Trade","Partner.MDMMastered","","","","","PartnerCustomerStatus.Approved"
"P#31000009","P#31000009","NLAAT","EUR","Stichting St Anna Zorggroep","-","true","","false","false","false","false","nl","NL","false","CustomerType.Party","0","false","-","CreditCheckStatus.Trade","Partner.MDMMastered","","","","","PartnerCustomerStatus.Approved"
"P#31000010","P#31000010","NLAAT","EUR","Shipping Trad Transp (S.T.T.) Holding BV","-","true","","false","false","false","false","nl","NL","false","CustomerType.Party","0","false","-","CreditCheckStatus.Trade","Partner.MDMMastered","","","","","PartnerCustomerStatus.Approved"
"P#31000011","P#31000011","NLAAT","EUR","Forward Engineering Papendrecht BV","-","true","","false","false","false","false","nl","NL","false","CustomerType.Party","0","false","-","CreditCheckStatus.Trade","Partner.MDMMastered","","","","","PartnerCustomerStatus.Approved"
"P#31000012","P#31000012","NLAAT","EUR","Autobinck Information Services B.V.","-","true","","false","false","false","false","nl","NL","false","CustomerType.Party","0","false","-","CreditCheckStatus.Trade","Partner.MDMMastered","","","","","PartnerCustomerStatus.Approved"
"P#31000013","P#31000013","NLAAT","EUR","ANWB B.V.","-","true","","false","false","false","false","nl","NL","false","CustomerType.Party","0","false","-","CreditCheckStatus.Trade","Partner.MDMMastered","","","","","PartnerCustomerStatus.Approved"
"P#31000014","P#31000014","NLAAT","EUR","Terlingen Druk B.V.","-","true","","false","false","false","false","nl","NL","false","CustomerType.Party","0","false","-","CreditCheckStatus.Trade","Partner.MDMMastered","","","","","PartnerCustomerStatus.Approved"
"P#31000015","P#31000015","NLAAT","EUR","Provincie Utrecht","-","true","","false","false","false","false","nl","NL","false","CustomerType.Party","0","false","-","CreditCheckStatus.Trade","Partner.MDMMastered","","","","","PartnerCustomerStatus.Approved"
"P#31000016","P#31000016","NLAAT","EUR","APG Diensten B.V.","-","true","","false","false","false","false","nl","NL","false","CustomerType.Party","0","false","-","CreditCheckStatus.Trade","Partner.MDMMastered","","","","","PartnerCustomerStatus.Approved"
"P#31000017","P#31000017","NLAAT","EUR","Möhringer Liften B.V.","-","true","","false","false","false","false","nl","NL","false","CustomerType.Party","0","false","-","CreditCheckStatus.Trade","Partner.MDMMastered","","","","","PartnerCustomerStatus.Approved"
"P#31000018","P#31000018","NLAAT","EUR","Fluor B.V.","-","true","","false","false","false","false","nl","NL","false","CustomerType.Party","0","false","-","CreditCheckStatus.Trade","Partner.MDMMastered","","","","","PartnerCustomerStatus.Approved"
"P#31000019","P#31000019","NLAAT","EUR","Canon Business Services","-","true","","false","false","false","false","nl","NL","false","CustomerType.Party","0","false","-","CreditCheckStatus.Trade","Partner.MDMMastered","","","","","PartnerCustomerStatus.Approved"
"P#31000020","P#31000020","NLAAT","EUR","Academisch Medisch Centrum","-","true","","false","false","false","false","nl","NL","false","CustomerType.Party","0","false","-","CreditCheckStatus.Trade","Partner.MDMMastered","","","","","PartnerCustomerStatus.Approved"
"P#31000021","P#31000021","NLAAT","EUR","UvA Informatiseringscentrum","-","true","","false","false","false","false","nl","NL","false","CustomerType.Party","0","false","-","CreditCheckStatus.Trade","Partner.MDMMastered","","","","","PartnerCustomerStatus.Approved"
"P#31000022","P#31000022","NLAAT","EUR","MECO Offset","-","true","","false","false","false","false","nl","NL","false","CustomerType.Party","0","false","-","CreditCheckStatus.Trade","Partner.MDMMastered","","","","","PartnerCustomerStatus.Approved"
"P#31000023","P#31000023","NLAAT","EUR","Kon. Kampert en Helm Rotaform B.V.","-","true","","false","false","false","false","nl","NL","false","CustomerType.Party","0","false","-","CreditCheckStatus.Trade","Partner.MDMMastered","","","","","PartnerCustomerStatus.Approved"
"P#31000024","P#31000024","NLAAT","EUR","Stichting Kinderopvang Rolde","-","true","","false","false","false","false","nl","NL","false","CustomerType.Party","0","false","-","CreditCheckStatus.Trade","Partner.MDMMastered","","","","","PartnerCustomerStatus.Approved"
"P#31000025","P#31000025","NLAAT","EUR","Amsterdamse Hogeschool vd Kunsten","-","true","","false","false","false","false","nl","NL","false","CustomerType.Party","0","false","-","CreditCheckStatus.Trade","Partner.MDMMastered","","","","","PartnerCustomerStatus.Approved"
"P#31000026","P#31000026","NLAAT","EUR","Gemeente Veenendaal","-","true","","false","false","false","false","nl","NL","false","CustomerType.Party","0","false","-","CreditCheckStatus.Trade","Partner.MDMMastered","","","","","PartnerCustomerStatus.Approved"
"P#31000027","P#31000027","NLAAT","EUR","Gemeente Het Bildt","-","true","","false","false","false","false","nl","NL","false","CustomerType.Party","0","false","-","CreditCheckStatus.Trade","Partner.MDMMastered","","","","","PartnerCustomerStatus.Approved"
"P#31000028","P#31000028","NLAAT","EUR","C1000 BV","-","true","","false","false","false","false","nl","NL","false","CustomerType.Party","0","false","-","CreditCheckStatus.Trade","Partner.MDMMastered","","","","","PartnerCustomerStatus.Approved"
